{
  "name": "BORJA MOSKV | Artista Frontera",
  "short_name": "BORJA MOSKV",
  "icons": [
    {
      "src": "/img/favicon.ico",
      "sizes": "16x16 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#041427",
  "background_color": "#041427",
  "display": "standalone",
  "start_url": "/",
  "description": "Artista frontera entre club, visual y sistema. Electrónica, live AV, archivo editorial y software soberano.",
  "orientation": "portrait-primary"
}
